python
в”њв”Ђв”Ђ 01_basics
в”‚   в”њв”Ђв”Ђ syntax
в”‚   в”њв”Ђв”Ђ variables
в”‚   в”њв”Ђв”Ђ operators
в”‚   в”њв”Ђв”Ђ control_flow
в”‚   в”њв”Ђв”Ђ comprehensions
в”‚   в””в”Ђв”Ђ common_builtins
в”њв”Ђв”Ђ 02_data_structures
в”‚   в”њв”Ђв”Ђ list
в”‚   в”њв”Ђв”Ђ tuple
в”‚   в”њв”Ђв”Ђ dict
в”‚   в”њв”Ђв”Ђ set
в”‚   в”њв”Ђв”Ђ collections
в”‚   в”њв”Ђв”Ђ copy
в”‚   в””в”Ђв”Ђ sorting
в”њв”Ђв”Ђ 03_functions
в”‚   в”њв”Ђв”Ђ function_basics
в”‚   в”њв”Ђв”Ђ args_kwargs
в”‚   в”њв”Ђв”Ђ scope_closure
в”‚   в”њв”Ђв”Ђ lambda
в”‚   в”њв”Ђв”Ђ decorators
в”‚   в”њв”Ђв”Ђ generators
в”‚   в””в”Ђв”Ђ recursion
в”њв”Ђв”Ђ 04_oop
в”‚   в”њв”Ђв”Ђ class_object
в”‚   в”њв”Ђв”Ђ inheritance
в”‚   в”њв”Ђв”Ђ polymorphism
в”‚   в”њв”Ђв”Ђ magic_methods
в”‚   в”њв”Ђв”Ђ property
в”‚   в”њв”Ђв”Ђ dataclass
в”‚   в”њв”Ђв”Ђ enum
в”‚   в”њв”Ђв”Ђ abc
в”‚   в””в”Ђв”Ђ metaclass
в”њв”Ђв”Ђ 05_modules_packages
в”‚   в”њв”Ђв”Ђ import_system
в”‚   в”њв”Ђв”Ђ module
в”‚   в”њв”Ђв”Ђ package
в”‚   в”њв”Ђв”Ђ relative_import
в”‚   в”њв”Ђв”Ђ pathlib
в”‚   в””в”Ђв”Ђ standard_library_overview
в”њв”Ђв”Ђ 06_io_exceptions
в”‚   в”њв”Ђв”Ђ file_io
в”‚   в”њв”Ђв”Ђ json_yaml_csv
в”‚   в”њв”Ђв”Ђ pathlib
в”‚   в”њв”Ђв”Ђ exception_basics
в”‚   в”њв”Ђв”Ђ custom_exception
в”‚   в””в”Ђв”Ђ context_manager
в”њв”Ђв”Ђ 07_typing
в”‚   в”њв”Ђв”Ђ type_hints
в”‚   в”њв”Ђв”Ђ builtin_generics
в”‚   в”њв”Ђв”Ђ optional_union_literal
в”‚   в”њв”Ђв”Ђ callable_protocol
в”‚   в”њв”Ђв”Ђ generic_typevar
в”‚   в”њв”Ђв”Ђ typed_dict
в”‚   в”њв”Ђв”Ђ overload
в”‚   в”њв”Ђв”Ђ pydantic
в”‚   в””в”Ђв”Ђ mypy_pyright
в”њв”Ђв”Ђ 08_concurrency
в”‚   в”њв”Ђв”Ђ thread
в”‚   в”њв”Ђв”Ђ process
в”‚   в”њв”Ђв”Ђ asyncio
в”‚   в”њв”Ђв”Ђ async_await
в”‚   в”њв”Ђв”Ђ queue
в”‚   в”њв”Ђв”Ђ lock
в”‚   в”њв”Ђв”Ђ concurrent_futures
в”‚   в””в”Ђв”Ђ multiprocessing
в”њв”Ђв”Ђ 09_networking
в”‚   в”њв”Ђв”Ђ socket
в”‚   в”њв”Ђв”Ђ http
в”‚   в”њв”Ђв”Ђ requests
в”‚   в”њв”Ђв”Ђ aiohttp
в”‚   в”њв”Ђв”Ђ websocket
в”‚   в”њв”Ђв”Ђ grpc
в”‚   в””в”Ђв”Ђ api_client
в”њв”Ђв”Ђ 10_regex_text
в”‚   в”њв”Ђв”Ђ regex_basics
в”‚   в”њв”Ђв”Ђ grouping
в”‚   в”њв”Ђв”Ђ lookaround
в”‚   в”њв”Ђв”Ђ substitution
в”‚   в”њв”Ђв”Ђ unicode
в”‚   в””в”Ђв”Ђ text_processing
в”њв”Ђв”Ђ 11_runtime_internals
в”‚   в”њв”Ђв”Ђ python_execution_model
в”‚   в”њв”Ђв”Ђ object_model
в”‚   в”њв”Ђв”Ђ memory_management
в”‚   в”њв”Ђв”Ђ gc
в”‚   в”њв”Ђв”Ђ gil
в”‚   в”њв”Ђв”Ђ descriptor
в”‚   в”њв”Ђв”Ђ iterator_protocol
в”‚   в”њв”Ђв”Ђ context_protocol
в”‚   в””в”Ђв”Ђ import_mechanism
в”њв”Ђв”Ђ 12_testing_debugging
в”‚   в”њв”Ђв”Ђ unittest
в”‚   в”њв”Ђв”Ђ pytest
в”‚   в”њв”Ђв”Ђ mock
в”‚   в”њв”Ђв”Ђ fixture
в”‚   в”њв”Ђв”Ђ pdb
в”‚   в”њв”Ђв”Ђ logging
в”‚   в”њв”Ђв”Ђ traceback
в”‚   в””в”Ђв”Ђ profiling
в”њв”Ђв”Ђ 13_engineering
в”‚   в”њв”Ђв”Ђ project_layout
в”‚   в”њв”Ђв”Ђ virtualenv
в”‚   в”њв”Ђв”Ђ dependency_management
в”‚   в”њв”Ђв”Ђ pyproject_toml
в”‚   в”њв”Ђв”Ђ lint_format
в”‚   в”њв”Ђв”Ђ pre_commit
в”‚   в”њв”Ђв”Ђ packaging
в”‚   в”њв”Ђв”Ђ cli
в”‚   в””в”Ђв”Ђ config_management
в”њв”Ђв”Ђ 14_performance
в”‚   в”њв”Ђв”Ђ time_complexity
в”‚   в”њв”Ђв”Ђ profiling
в”‚   в”њв”Ђв”Ђ memory_profiling
в”‚   в”њв”Ђв”Ђ caching
в”‚   в”њв”Ђв”Ђ vectorization
в”‚   в”њв”Ђв”Ђ cython
в”‚   в”њв”Ђв”Ђ numba
в”‚   в””в”Ђв”Ђ optimization_patterns
в”њв”Ђв”Ђ 15_web_backend
в”‚   в”њв”Ђв”Ђ flask
в”‚   в”њв”Ђв”Ђ fastapi
в”‚   в”њв”Ђв”Ђ django
в”‚   в”њв”Ђв”Ђ asgi_wsgi
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”њв”Ђв”Ђ background_tasks
в”‚   в””в”Ђв”Ђ deployment
в”њв”Ђв”Ђ 16_database
в”‚   в”њв”Ђв”Ђ sqlite
в”‚   в”њв”Ђв”Ђ postgresql_mysql
в”‚   в”њв”Ђв”Ђ sqlalchemy
в”‚   в”њв”Ђв”Ђ orm
в”‚   в”њв”Ђв”Ђ migration
в”‚   в”њв”Ђв”Ђ redis
в”‚   в””в”Ђв”Ђ connection_pool
в”њв”Ђв”Ђ 17_data_science
в”‚   в”њв”Ђв”Ђ numpy
в”‚   в”њв”Ђв”Ђ pandas
в”‚   в”њв”Ђв”Ђ matplotlib
в”‚   в”њв”Ђв”Ђ scipy
в”‚   в”њв”Ђв”Ђ jupyter
в”‚   в””в”Ђв”Ђ data_pipeline
в”њв”Ђв”Ђ 18_ai_ml
в”‚   в”њв”Ђв”Ђ sklearn
в”‚   в”њв”Ђв”Ђ pytorch
в”‚   в”њв”Ђв”Ђ transformers
в”‚   в”њв”Ђв”Ђ datasets
в”‚   в”њв”Ђв”Ђ inference
в”‚   в””в”Ђв”Ђ training_basics
в”њв”Ђв”Ђ 19_security
в”‚   в”њв”Ђв”Ђ input_validation
в”‚   в”њв”Ђв”Ђ secrets
в”‚   в”њв”Ђв”Ђ hashing
в”‚   в”њв”Ђв”Ђ cryptography
в”‚   в”њв”Ђв”Ђ pickle_security
в”‚   в””в”Ђв”Ђ dependency_security
в”њв”Ђв”Ђ 20_ecosystem
в”‚   в”њв”Ђв”Ђ pip
в”‚   в”њв”Ђв”Ђ uv
в”‚   в”њв”Ђв”Ђ poetry
в”‚   в”њв”Ђв”Ђ conda
в”‚   в”њв”Ђв”Ђ pypi
в”‚   в”њв”Ђв”Ђ wheels
в”‚   в””в”Ђв”Ђ common_libraries
в””в”Ђв”Ђ 21_source_reading
    в”њв”Ђв”Ђ stdlib_source
    в”њв”Ђв”Ђ open_source_project
    в”њв”Ђв”Ђ design_patterns
    в”њв”Ђв”Ђ architecture_analysis
    в””в”Ђв”Ђ notes